<?php header('Content-type: application/json; charset=utf-8');


	if ((isset($_GET['usr'])) && (isset($_GET['ce']))) {
		$usr = $_GET['usr'];
		$ce = $_GET['ce'];
		include('funciones.php');
		
		if (verificarUsuario($usr,$ce)){
			include('connectdblogin.php');
			$contraseniaRECTMP = generaPass();
			
			//Crear la contraseña
			$opciones = [
				'cost' => 12,
			];
			$contraseniaREC = password_hash($contraseniaRECTMP, PASSWORD_BCRYPT, $opciones);
			//FIN Crear la contraseña
			
			$query = "UPDATE GCSUSUARIO  SET sContrasenia='".$contraseniaREC."', sContraseniaTmp='".$contraseniaRECTMP."'
			WHERE sIDColegio='".$ce."' AND sCuenta='".$usr."'";
			
			if (mysql_query($query,$cnnDBLOGIN)) 
			{	
				include('connectdbcustom.php');
				$query = "UPDATE PCSUSUARIO  SET sContrasenia='".$contraseniaREC."', sContraseniaTmp='".$contraseniaRECTMP."'
				WHERE sCuenta='".$usr."'";
				
				if (mysql_query($query,$cnnDBCUSTOM)) 
				{
					if(enviaCorreo($contraseniaRECTMP,$usr,$ce))
					{
						echo '{"password":"S","estado":"1","mensaje":"Se ha enviado un correo con su nueva contraseña de acceso a Schooltek."}';
					}else{
						echo '{"password":"S","estado":"1","mensaje":"Se ha cambiado la contraseña, pero ha ocurrido un error al enviar el correo. Por favor inténtelo nuevamente."}';
					}
				}else{
					echo '{"password":"N","estado":"2","mensaje":"Ha ocurrido un error al intentar modificar la contraseña. Por favor inténtelo nuevamente."}';
				}
			}else{
				echo '{"password":"N","estado":"2","mensaje":"Ha ocurrido un error al intentar modificar la contraseña. Por favor inténtelo nuevamente."}';
			}
			
		}else{
			include('connectdbcustom.php');
			if ($cnnDBCUSTOM->connect_errno) {
				echo '{"password":"N","estado":"0","mensaje":"El Usuario o Colegio no existe, revise que sus datos estén escritos correctamente."}';
			}else{
				echo '{"password":"N","estado":"2","mensaje":"Aún no se ha activado su cuenta, contacte al administrador de su Colegio."}';
			}	
		}
		

		
		
		
				/*
		if($usr =="chama20041988@tutor.mx" && $ce =="DVLP-MX")
		{
			//Estos datos correctos
			echo '{"password":"S","estado":"1","mensaje":"Se ha enviado un correo con su nueva contraseña de acceso a Schooltek."}';
		}else{
			//Estos datos sin permisos
			if($usr =="hernandez01041990@tutor.mx" && $ce =="DVLP-MX"){
				echo '{"password":"N","estado":"2","mensaje":"Aún no se ha activado su cuenta, contacte al administrador de su Colegio."}';
			}else{
				//Todo lo demás no existe
				echo '{"password":"N","estado":"0","mensaje":"El Usuario o Colegio no existe, revise que sus datos estén escritos correctamente."}';
			}
		}*/
	}else{
		// Falta alguno de los parámetros
		echo '{"password":"N"}';
	}
	
	function enviaCorreo($contraseniaREC,$usr,$ce){
			$to      = 'kelpielovego0d@gmail.com';
			$subject = 'Schooltek - Reconfiguración de contraseña';
			$message = '
			<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
					<title>Registro MyAppCollege</title>
				</head>
				<body>
					<table class="container" style="width:100%;">
						<tr >
							<td colspan="6" style="padding: 10px;">
								<h2>Cambio de contraseña de MyAppCollege </h2>
							</td>
						</tr>
						<tr >
							<td colspan="6" style="padding: 10px;">
								Un cambio de contraseña ha sido solicitado desde su cuenta.
							</td>
						</tr>
						<tr >
							<td colspan="6" style="padding: 10px;">
								Estos son sus nuevos datos de acceso:
							</td>
						</tr>
						<tr >
							<td colspan="6" style="padding: 10px;">
								<b>Usuario:</b>&nbsp;"'.$usr.'"
							</td>
						</tr>
						<tr >
							<td colspan="6" style="padding: 10px;">
								<b>Password:</b>&nbsp;"'.$contraseniaREC.'"
							</td>
						</tr>
						<tr >
							<td colspan="6" style="padding: 10px;">
								<b>ID Colegio:</b>&nbsp;"'.$$ce.'"
							</td>
						</tr>
						<tr >
							<td colspan="6" style="padding: 10px;">
								http://mx.schooltek.com/
							</td>
						</tr>
					</table>
				</body>
			</html>
			';
			$headers  = 'MIME-Version: 1.0' . "\r\n";
			$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";
			$headers = 'From: no-reply@schooltek.com' . "\r\n";
			if (mail($to, $subject, $message, $headers))
			{
				return true;
			}else{
				return false;
			}
	}






/*

	if ((isset($_GET['usr'])) && (isset($_GET['ce']))) {
		$usr = $_GET['usr'];
		$ce = $_GET['ce'];
		
		
		
		$to      = "kelpielovego0d@gmail.com";
		$subject = 'Schooltek - Reconfiguración de contraseña';
		$message = '
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
			<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
					<meta name="viewport" content="width=device-width"/>
					<title>Registro MyAppCollege</title>
					<link rel="stylesheet" href="{{ URL::asset('css/bootstrap.css') }}">
				</head>
				<body>
					<table class="container" style="width:100%;">
						<tr >
							<td colspan="6" style="padding: 10px;">
								<h2>Cambio de contraseña de MyAppCollege </h2>
							</td>
						</tr>
						<tr >
							<td colspan="6" style="padding: 10px;">
								Un cambio de contraseña ha sido solicitado desde su cuenta.
							</td>
						</tr>
						<tr >
							<td colspan="6" style="padding: 10px;">
								Estos son sus nuevos datos de acceso:
							</td>
						</tr>
						<tr >
							<td colspan="6" style="padding: 10px;">
								<b>Usuario:</b>&nbsp;{{$usuario}}
							</td>
						</tr>
						<tr >
							<td colspan="6" style="padding: 10px;">
								<b>Password:</b>&nbsp;{{$password}}
							</td>
						</tr>
						<tr >
							<td colspan="6" style="padding: 10px;">
								<b>ID Colegio:</b>&nbsp;{{$idColegio}}
							</td>
						</tr>
						<tr >
							<td colspan="6" style="padding: 10px;">
								http://mx.schooltek.com/
							</td>
						</tr>

					</table>
				</body>
			</html>
		';
		$headers  = 'MIME-Version: 1.0' . "\r\n";
		$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";
		$headers = 'From: no-reply@schooltek.com' . "\r\n";
		mail($to, $subject, $message, $headers);
		
				/*
		if($usr =="chama20041988@tutor.mx" && $ce =="DVLP-MX")
		{
			//Estos datos correctos
			echo '{"password":"S","estado":"1","mensaje":"Se ha enviado un correo con su nueva contraseña de acceso a Schooltek."}';
		}else{
			//Estos datos sin permisos
			if($usr =="hernandez01041990@tutor.mx" && $ce =="DVLP-MX"){
				echo '{"password":"N","estado":"2","mensaje":"Aún no se ha activado su cuenta, contacte al administrador de su Colegio."}';
			}else{
				//Todo lo demás no existe
				echo '{"password":"N","estado":"0","mensaje":"El Usuario o Colegio no existe, revise que sus datos estén escritos correctamente."}';
			}
		}
	}else{
		// Falta alguno de los parámetros
		echo '{"password":"N"}';
	}

*/
?>
