<?php header('Content-type: application/json; charset=utf-8');

	if ((isset($_GET['usr'])) && (isset($_GET['pwd'])) && (isset($_GET['ce'])) && (isset($_GET['op']))) {
		include('funciones.php');

		$usr = $_GET['usr'];
		$pwd = $_GET['pwd'];
		$ce = $_GET['ce'];
		$op = $_GET['op'];
		if ($op=="det") {
			if ((isset($_GET['id']))){
				$id = $_GET['id'];
			}else{
				$error = true;
			}
		}
		if (!$error){
			$logueado = login($usr,$pwd,$ce);
			if ($logueado) {
				include('connectdbcustom.php');
				include('funcionesdb.php');
				$row_array = array();
				$r = new stdClass();
				$close_cnn = false;
				switch ($_GET['op']) {
					case "ms" :
						saveOptionT($cnnDBCUSTOM,$usr,"IM","T");
						$query = "SELECT sMision, sVision FROM PCBCENTROEDUC";
						$sqlcode = mysql_query($query,$cnnDBCUSTOM);
						$row = mysql_fetch_array($sqlcode);
						$r->login = "S";
						$r->mision = cleanText($row["sMision"]);
						$r->vision = cleanText($row["sVision"]);
						$jsonStr = json_encode($r);
						echo $jsonStr;
						$close_cnn = true;
						break;

					case "val" :
						saveOptionT($cnnDBCUSTOM,$usr,"IV","T");
						$query = "SELECT sValores FROM PCBCENTROEDUC";
						$sqlcode = mysql_query($query,$cnnDBCUSTOM);
						$row = mysql_fetch_array($sqlcode);
						$r->login = "S";
						$r->valores = cleanText($row["sValores"]);
						$jsonStr = json_encode($r);
						echo $jsonStr;
						$close_cnn = true;
						break;

					case "reg" :
						saveOptionT($cnnDBCUSTOM,$usr,"IR","T");
						$query = "SELECT sReglamento FROM PCBCENTROEDUC";
						$sqlcode = mysql_query($query,$cnnDBCUSTOM);
						$row = mysql_fetch_array($sqlcode);
						$r->login = "S";
						$r->reglamento = cleanText($row["sReglamento"]);
						$jsonStr = json_encode($r);
						echo $jsonStr;
						$close_cnn = true;
						break;

					case "dir" :
						saveOptionT($cnnDBCUSTOM,$usr,"ID","T");
						//$query = "SELECT CONCAT(sNombre,' ',IFNULL(sApPaterno,''),' ',IFNULL(sApMaterno,'')) Nombre, sTelCelular Telefono, CASE cTipoPers WHEN 'A' THEN 'Administrativo' WHEN 'D' THEN 'Director' WHEN 'P' THEN 'Profesor' WHEN 'S' THEN 'Subdirector' END Tipo FROM PCBPERSONAL WHERE cIndDirTelCel='S' ORDER BY Tipo Asc, Nombre Asc";
						//$query = "SELECT CONCAT(sNombre,' ',IFNULL(sApPaterno,''),' ',IFNULL(sApMaterno,'')) Nombre, CASE cIndDirTelCel WHEN 'S' THEN sTelCelular ELSE sTelPrivado END Telefono, CASE cTipoPers WHEN 'A' THEN 'Administrativo' WHEN 'D' THEN 'Director' WHEN 'P' THEN 'Profesor' WHEN 'S' THEN 'Subdirector' END Tipo FROM PCBPERSONAL WHERE cIndDirTelCel='S' OR cIndDirTelPriv='S' ORDER BY Tipo Asc, Nombre Asc";
						$query = "SELECT idPersonal Id, CONCAT(IFNULL(sApPaterno,''),' ',IFNULL(sApMaterno,''),', ',sNombre) Nombre, 
									CASE cTipoPers WHEN 'A' THEN 'Administrativo' WHEN 'D' THEN 'Director' WHEN 'P' THEN 'Profesor' WHEN 'S' THEN 'Subdirector' END Tipo,
									CASE cTipoPers WHEN 'A' THEN 3 WHEN 'D' THEN 1 WHEN 'P' THEN 4 WHEN 'S' THEN 2 END ordena
									FROM PCBPERSONAL WHERE cIndDirTelCel='S' OR cIndDirTelPriv='S' ORDER BY ordena Asc, Nombre Asc";
						$sqlcode = mysql_query($query,$cnnDBCUSTOM);
						while ($row = mysql_fetch_array($sqlcode)) {
							$r = new stdClass();
							$r->Id = $row["Id"];
							$r->Nombre = $row["Nombre"];
							//$r->Telefono = $row["Telefono"];
							$r->Tipo = $row["Tipo"];
							$row_array[] = $r;
						}
						$params = array("login"=>"S", "directorio"=>$row_array);
						$jsonStr = json_encode($params);
						echo $jsonStr;
						$close_cnn = true;
						break;
						
					case "det" :
						saveOptionT($cnnDBCUSTOM,$usr,"TD","T");
						$query = "SELECT CONCAT(IFNULL(sApPaterno,''),' ',IFNULL(sApMaterno,''),', ',sNombre) Nombre, 
										CASE cTipoPers WHEN 'A' THEN 'Administrativo' WHEN 'D' THEN 'Director' WHEN 'P' THEN 'Profesor' WHEN 'S' THEN 'Subdirector' END Tipo,
										CASE cindDirTelCel WHEN 'S' THEN sTelCelular ELSE '' END TelCel,										
										CASE cIndDirTelOfi WHEN 'S' THEN sTelOficina ELSE '' END TelOfi,
										CASE cIndDirTelPriv WHEN 'S' THEN sTelPrivado ELSE '' END TelPriv,
										CASE cIndDirCorreo WHEN 'S' THEN sCorreo ELSE '' END Mail,
										CASE cIndDirCorreoAlt WHEN 'S' THEN sCorreoAlt ELSE '' END MailAlt
										FROM PCBPERSONAL WHERE idPersonal='".$id."'";
						$sqlcode = mysql_query($query,$cnnDBCUSTOM);
						$row = mysql_fetch_array($sqlcode);
						$r = new stdClass();
						$r->Nombre = $row["Nombre"];
						$r->Tipo = $row["Tipo"];
						$r->TelCel = $row["TelCel"];
						$r->TelOfi = $row["TelOfi"];
						$r->TelPriv = $row["TelPriv"];
						$r->Mail = $row["Mail"];
						$r->MailAlt = $row["MailAlt"];
						$params = array("login"=>"S", "contacto"=>$r);
						$jsonStr = json_encode($params);
						echo $jsonStr;
						$close_cnn = true;
						break;
						
				}
				
				if ($close_cnn) {
					mysql_close($cnnDBCUSTOM);
				}
			}else{
				echo '{"login":"N"}';
			}
		}else{
			// Falta alguno de los parámetros
			echo '{"login":"N"}';
		}
		}else{
		// Falta alguno de los parámetros
		echo '{"login":"N"}';
	}

?>